DATABASE_URL=libsql://edge-post-db-gyurmatag.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODcwMTM5NjksImlkIjoiNzVkMGZkN2EtMGMyMi0xMWVlLWJlOGItYmFjZWI1MjQ0YTMyIn0.Zy_A3-T00ifX5T3VOYvIPE9IdyWoTl3VpMWipncQieuR3A7-DtF5_dNHE4T2aEaqqXNKuL65LHITxBapB2F2Aw
NEXT_PUBLIC_APP_URL=http://localhost:3000
